<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.labathome</groupId>
		<artifactId>de-labathome-parent</artifactId>
		<version>2.0.0</version>
	</parent>

    <groupId>de.labathome</groupId>
    <artifactId>lambda-from-string</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>lambdaFromString</name>
    <description>Java8 library that can create a lambda from its code stored in a string</description>
    
	<url>${jonathanschilling.git.url}${project.name}</url>
	<scm>
		<connection>${jonathanschilling.git.root}${project.name}.git</connection>
		<developerConnection>${jonathanschilling.git.root}${project.name}.git</developerConnection>
		<url>${jonathanschilling.git.url}${project.name}/tree/master</url>
	</scm>
	<issueManagement>
		<url>${jonathanschilling.git.url}${project.name}/issues</url>
		<system>GitLab Issues</system>
	</issueManagement>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/greenjoe/lambdaFromString/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Paweł Chorążyk</name>
            <email>joegreen+github@joegreen.pl</email>
            <url>http://joegreen.pl</url>
        </developer>
        <developer>
        	<name>Jonathan Schilling</name>
        	<email>jonathan.schilling@mail.de</email>
        	<url>http://www.labathome.de/</url>
        </developer>
    </developers>

	<properties>
		<java.release>1.8</java.release>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>
</project>
